<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="w3.css"> -->
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="css/s1.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.data{
  background-color: lightgray;

}
.background1 {
  background-image: url("b1.jpg");
  min-height: 590px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(4px);
}
.header {
  background-color: #739b06;
  padding: 30px;
  font-size: 20px;
  max-height: 100px;
  font-family: 'Courier New', Courier, monospace;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(156, 149, 149, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>


    <div class="header">
        <pre><img src="logo1.png" style="height: 50px; width: 50px; margin-left: 20px;float: left;"><b>BooksHelp</b>                                                                                  We are for you </pre>
    </div>
      
      <div id="navbar" class="active">
        <a href="home.html"><i class="fa fa-home icon"></i> Home</a>
        <a href="Stack.html"><i class="fa fa-book icon"></i> Stack</a>
        <a href="#"><i class="fa fa-phone icon"></i> Contact-Us</a>
        <a href="login_form.html"><i class="fa fa-users icon"></i> Log-In</a>
      </div>
      <div class="background1"></div>
      <div class="data">
        <h1 style="text-align: center;font-family: monospace;padding: 10px;">Books :)</h1>
        <p style="text-align: center;font-family: monospace;font-size: 20px;padding: 10px">Books play a significant role in our life. 
          They say that “When you open a book, you open a new world”. 
          I believe that everyone would agree with this statement as books have become inevitable to mankind. 
          For the majority of people, books are part of their everyday life.  
          A book is like a best friend who will never walk away from you.
          A book communicates knowledge, and not only knowledge but wisdom of all kinds. 
          They say that “The more you read, the more well-read you are”. 
          In simple terms what this means is that the more you read the more exposed you are, your attitudes, your ideas and your imagination changes. 
          I believe that my personality, behaviour, ideas and knowledge are all built on the books I have read. Nothing can add to our intellect more than reading a book.
        </p>
      </div>
      <!-- <div style="margin-top:200px;padding:15px 15px 2500px;font-size:30px">
  <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div> -->

<div class="slideshow-container">

    <div class="mySlides">
      <q>A room without books is like a body without a soul.</q>
      <p class="author">― Marcus Tullius Cicero</p>
    </div>
    
    <div class="mySlides">
      <q>Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.</q>
      <p class="author">― Charles W. Eliot</p>
    </div>
    
    <div class="mySlides">
      <q>So many books, so little time.</q>
      <p class="author">― Frank Zappa</p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

<footer class="footer-distributed">

    <div class="footer-left">
  
      <img src="logo.png" style="margin-left: 10px;margin-top: 10px; height: 30%; width: 15%">
      
  
      <p class="footer-links" style="display: inline; margin-left: 120px">
        <a href="#">Home</a>
        --
        <a href="#">Gallary</a>
        --
        <a href="#">About</a>
        --
        <a href="#">Contact</a>     
  
      </p>
      <br><br>
      <p class="footer-company-name" style="margin-left: 10px"> Since <b> 2015 :) </b></p>
    </div>
  
      
  
    <div class="footer-center">
  
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>C-2, Anand</span> Gujarat, India</p>
      </div>
  
      <div>
        <i class="fa fa-phone"></i>
        <p>+91 81-53-047061</p>
      </div>
  
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@creative_art.com</a></p>
      </div>
  
    </div>
  
    <div class="footer-right">
  
      <p class="footer-company-about">
        <span>About the company</span>
        We value the art. We believe in loyalty. 
        Our motto is accuracy and perfection.
        We provide best collection over the world.
      </p>
  
      <div class="footer-icons">
  
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
  
      </div>
  
    </div>
  
  </footer>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

    

</body>
</html>
