<!DOCTYPE html>
<html>
<head>
        <title>
            Log-In Form
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    #particles-js
    {
      height: 100%;
      background:transparent;
      display: inline;
    }
    .part-size
    {
      height: 800px;
      margin-top: 0px;
      background-image: url(signup.jpg) ;
      background-size: cover;
      
      z-index: 1;
    }
    body{
        background-image: url(art28.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

button:hover{
  background-color:lightgreen;
  color:black;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  height: 50%;
  width: 50%;
  margin-left: 120px;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color:silver;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  opacity: 0.9;
  max-width: 500px;
  max-height: 450px;
  border-radius: 10px;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.icon {
  padding: 5px;
  background: green ;
  color: white;
  min-width: 30px;
  text-align: center;
  border-radius: 10px;
}
</style>    
</head>
<body>
    <div class="part-size">
        <div id="particles-js"></div>
      
        <script type="text/javascript" src="particles.js"></script>
        <script type="text/javascript" src="app.js"></script>
    <form class="modal-content animate" action="/action_page.php" method="POST">
        <div class="imgcontainer">
          
          <img src="avtar.jpg" alt="Avatar" class="avatar">
        </div>
    
        <div class="container"><i class="fa fa-user icon"></i>
          <label for="uname"><b>Username / Email</b></label>
          <input style="border-radius: 5px;" type="text" placeholder="Enter Username" name="uname" required>
    
          <i class="fa fa-key icon"></i><label for="psw"><b> Password</b></label>
          <input style="border-radius: 5px;" type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:gray;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;">
                <a href="home.html" style="text-decoration: none;"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
          <span class="psw"><a href="#">Forgot password?</a></span>
          <p style="font-family: monospace;color:black;font-size:20px;">Don't have an account..? <a href="sign_up.html" style="text-decoration: none;"><button type="button">Sign-Up</button></a></p>
        </div>
      </form>
      </div>
</body>
</html>